# FullRareSetManager

./: DropAllToInventory.cs  FullRareSetManager.csproj  FullRareSetManager.sln  FullRareSetManagerCore.cs  Settings.cs  StashData.cs
SetParts/: RingItemsSetPart.cs  SingleItemSetPart.cs  WeaponItemsSetPart.cs
Utilities/: Keyboard.cs  Mouse.cs
